name: Say Hello

on:
    push:
        branches:
            - master

jobs:
    hello_chimus:
        runs-on: ubuntu-22.04
        steps:
            - name: Echo the message
              run: echo "Hola Chimuelos!"
            - run: date
            - run: ls -a